.services__container {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 6rem 0 2rem 2.5rem;
}

.services__icon {
    display: block;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
}

.services__title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

.services__button {
    color: aqua;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon {
    transform: translateX(00.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.5);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content {
    width: 500px;
    position: relative;
    background: blue;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: red;
    cursor: pointer;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.services__modal-description {
    font-size: 1rem;
    padding: 0 3.5rem;
    margin-bottom: 1rem;
}

.services__modal-services {
    row-gap: 0.75rem;
}

.services__modal-services {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon {
    color: green;
    font-size: 1.1rem;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}