@import "../../app.scss";

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 3%;

  @include sm {
    flex-direction: column;
  }

  @include mobile {
    padding: 5%;
  }

  .container {
    width: 400px;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 20px #000;
    -webkit-box-reflect: below -1px -webkit-gradient(linear, left top, left bottom, from(transparent),
        color-stop(80%, transparent), to(rgba(250, 250, 250, 0.5)));

    @include mobile {
      width: 300px;
    }

    img {
      height: 100%;
      width: 100%;
      display: block;
      transition: .7s ease-in-out;

      &:hover {
        filter: grayscale(100%);
        transform: scale(1.2);

        ~.text {
          transform: rotateX(0deg);
        }

        ~ul li {
          color: #000;
          transform: rotatey(0deg);

          li:first-of-type {
            transition-delay: .5s;
          }

          li:nth-of-type(2) {
            transition-delay: .7s;
          }
        }
      }


    }

    .text {
      width: 100%;
      padding: 10px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      bottom: 0;
      transform: rotateX(90deg) perspective(100px);
      background-color: #fff;
      transform-origin: bottom;
      transition: .7s ease-in-out;
    }

    ul {
      list-style: none;
      text-align: center;
      position: absolute;
      top: 0;

      li {
        background-color: #FFF;
        width: 45px;
        height: 45px;
        margin-bottom: 5px;
        padding: 10px;
        transform: rotatey(-90deg) perspective(100px);
        transform-origin: left;
        cursor: pointer;
        transition: .5s ease-in-out;

        &:hover {
          color: #000;
          transform: rotatey(0deg);
        }

        &:first-of-type {
          transition-delay: .5s;
        }

        &:nth-of-type(2) {
          transition-delay: .7s;
        }

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }


    .skewd {
      background-color: rgb(255, 255, 255);
      opacity: .4;
      width: 100%;
      height: 100%;
      position: absolute;
      transform: skewX(45deg);
      top: 0;
      right: -170%;
      z-index: 1;
      transition: 1s ease-in-out;

      &:hover {
        right: 170%;
        transition-delay: 2s;
      }
    }
  }

  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;

    .closeBtn {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0%;
      right: 0%;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .modal-content {
      background: #2c2d31;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: left;
      overflow-y: auto;
      position: absolute;
      top: 70px;
      bottom: 70px;
      width: 800px;
      left: 50%;
      border-radius: 10px;
      transform: translateX(-50%);
      background-color: #222;

      padding: 50px 50px 20px;

      @include large {
        width: 700px;
      }

      @include mobile {
        width: 300px;
        padding: 50px 20px 50px;
      }



      h2 {
        font-size: 24px;
        margin-bottom: 25px;
        color: $color-text-secondary;
      }

      p {
        font-size: $text-small;
        margin-bottom: 10px;
        line-height: 1.7;
        letter-spacing: .2px;
        color: $color-text-secondary;
        word-wrap: break-word;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;

        li {
          font-size: 20px;
        }
      }
    }

    .modal-content::-webkit-scrollbar {
      width: 0px;
    }

    .divImg {
      overflow: hidden;
      border-radius: 4px;
      margin-bottom: 10px;

      .imgTitle {
        position: relative;
        margin-bottom: 25px;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        border-radius: 10px;

        img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
          filter: grayscale(0);

          position: relative;

          min-width: 100%;

        }
      }
    }

    .image-gallery {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(2, 1fr);
      margin-top: 25px;
      gap: 20px;
      width: 100%;

      @include mobile {
        display: flex;
        flex-direction: column;
      }

      img {
        width: 100%;
        height: auto;
        cursor: pointer;
        border: 2px solid transparent;
        object-fit: cover;
      }

      .image-wrapper-1 {
        grid-area: 3/1/4/2;
        overflow: hidden;
      }

      .image-wrapper-2 {
        grid-area: 3/2/4/3;
        overflow: hidden;
      }
    }
  }
}