@import "../../app.scss";

.aboutContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;

    .textContainer {
        flex: 1;
        align-self: flex-end;
        display: flex;
        align-items: center;
        gap: 20px;

        @include mobile {
            align-self: center;
            text-align: center;
            flex-direction: column;
        }

        p {
            font-weight: 200;
            font-size: 20px;
            color: white;
            text-align: right;
        }

        hr {
            width: 500px;
            border: none;
            border-top: 0.5px solid white;

            @include mobile {
                width: 300px;
            }
        }
    }

    .titleContainer {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include mobile {
            width: 100%;
        }

        .ssd {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 70%;
        }

        .sectionSubText {
            font-size: 18px;
            --tw-text-opacity: 1;
            color: rgb(170 166 195 / var(--tw-text-opacity));
            letter-spacing: 0.05em;
            text-transform: uppercase;
            margin: 0;
        }

        .sectionHeadText {
            font-size: 60px;
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
            font-weight: 900;
            margin: 0;
        }

        .text-p {
            --tw-text-opacity: 1;
            color: rgb(170 166 195 / var(--tw-text-opacity));
            line-height: 30px;
            font-size: 17px;
            max-width: 48rem;
            margin-top: 1rem;
        }

        /* .title {
            display: flex;
            align-items: center;
            gap: 50px;

            @include mobile {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
        } */
    }

    .listContainer {
        display: flex;
        justify-content: center;
        max-width: 100%;
        margin-top: 30px;


        @include mobile {
            flex-direction: column;
            width: 100%;
        }

        .listContent {
            display: flex;
            align-items: center;
            width: 70%;
            gap: 10px;
        }

        .box {
            padding: 50px;
            /* border: 0.5px solid gray; */
            background-color: #09090c;
            /* opacity: 0.5; */
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;

            @include mobile {
                border: none;
                align-items: center;
                gap: 20px;
                padding: 10px;
            }

            .card {
                position: relative;
                width: 300px;
                height: 400px;
                overflow: hidden;
                border-radius: 15px;
                background-color: #070709;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
                transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                    box-shadow 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            .card:hover {
                transform: scale(1.1) rotate(10deg);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
            }

            .card:hover {
                opacity: 0.9;
            }

            .card:hover .card-image {
                transform: scale(1.2);
            }

            .card-image {
                height: 60%;
                background-size: cover;
                background-position: center;
                clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
                filter: grayscale(50%);
            }

            @keyframes pulse {
                to {
                    transform: scale(1.1);
                }
            }

            .card-text {
                padding: 20px;
                text-align: center;
                color: #ecf0f1;
                transition: transform 0.3s ease-in-out;

                h2 {
                    margin: 0;
                    font-size: 24px;
                }

                p {
                    margin: 10px 0 0;
                    font-size: 14px;
                    opacity: 0.8;
                }
            }

            .card:hover .card-text {
                transform: translate(0, -10px);
            }

            .card::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
                z-index: 1;
            }

            .card:hover .card-text {
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            .card-image {
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            }
        }
    }


    .cardss {
        gap: 2.5rem;
        flex-wrap: wrap;
        display: flex;
        margin-top: 5rem;
        width: 70%;
    }

    .titleContainerr {
        width: 250px
    }

    .tiltContent {
        background: "#00cea8";
        background: linear-gradient(90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
        background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
        --tw-shadow: 0px 35px 120px -15px #211e35;
        --tw-shadow-colored: 0px 35px 120px -15px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        padding: 1px;
        border-radius: 20px;

        width: 100%;
    }

    .description {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        padding-left: 3rem;
        padding-right: 3rem;
        background-color: rgb(21, 16, 48, 1);
        border-radius: 20px;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        min-height: 20rem;
        width: 360px;
        display: flex;
        text-align: center;
    }

    .img {
        -o-object-fit: contain;
        object-fit: contain;
        width: 4rem;
        height: 4rem;
    }

    .text {
        --tw-text-opacity: 1;
        color: rgb(255, 255, 255, 1);
        font-weight: 700;
        font-size: 20px;
        text-align: center;
    }

    .spanColor{
        display: flex;
        gap: 10px;
    }

}